<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="batman.css">
    <style>
      * {
    margin: 0px;
    margin-left: 2px;
 }

#brinquedos {
    color: #cccc;
    font-family: Arial, Helvetica, sans-serif;
}

#bonecos {
    color: rgb(125, 124, 124);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;

}

#titulo1 {
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: bold;

}
#codigo {
    font-size: 11px;
    color: rgb(125, 124, 124);
}

#preco {
    color: red;
    font-weight: bold;
    font-size: 22px;
}
#titulo2 { 
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
#textinho {
    font-family:Arial, Helvetica, sans-serif;
}

.caracteristicas th {
    font-family: Verdana;
    font-size: 1em;
  }
   .caracteristicas td {
    font-family: Verdana;
    font-size: 1em;
  }

   .idade {
    font-style: italic;
  }
   .composicao {
    text-transform: uppercase;
  }

#texto3 {
    color: red;
    font-weight: bold;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#titulo-pequeno {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

#preco2{
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;

}
    </style>
</head>
<br>
<a href="americanas.html">
    <img src="topo.png" alt=""></a>]
    </br>
    <p id="brinquedos">Brinquedos  ><span id="bonecos"> BONECOS</span></p> 
</br>
<span id="titulo1"> Boneco Batman - Bandeirante  </span></br><span id="codigo"> Código do Produto: 111067216 (3802592)</span>
</br>
</br>
<img src="boneco_batman.jpg" alt="">
</br>
</br>

<span id="preco">R$ 139,90</span>
</br>
</br>
<img src="comprar.gif" alt="">
</br>
<img src="frete.gif" alt="">
</br>
</br>
<p id="titulo2"> Informações do Produto</p>
</br>    
<p id="textinho"> Para combater os criminosos o super-herói Batman conta com inteligência e instinto investigativo, sem poderes sobrenaturais o herói faz uso da tecnologia, como o seu imbatível batmóvel, além da ajuda do garoto prodígio Robin que juntos destroem os planos dos seus inimigos. Com o boneco Batman seu filho vai transformar as brincadeiras em maravilhosas aventuras, feito de vinil é articulado e, com a réplica do "Homem-Morcego" a diversão está garantida.
</p>
</br>

<table class="caracteristicas" cellpadding="5">
    <tbody>
      <tr>
        <th colspan="2"><font face="verdana" size="1">Principais Características</font></th>
      </tr>
      <tr>
        <td><font face="verdana" size="1"><b>Marca</b></font></td>
        <td><font face="verdana" size="1" class="marca">Bandeirante</font></td>
      </tr>
      <tr>
        <td><font face="verdana" size="1"><b>Idade recomendada</b></font></td>
        <td><font face="verdana" size="1" class="idade">A partir de 3 anos</font></td>
      </tr>
      <tr>
        <td><font face="verdana" size="1"><b>Composição/Material</b></font></td>
        <td><font face="verdana" size="1" class="composicao">Vinil</font></td>
      </tr>
      <tr>
        <td><font face="verdana" size="1"><b>Garantia do Fornecedor</b></font></td>
        <td><font face="verdana" size="1" class="garantia">3 meses</font></td>
      </tr>
    </tbody>
  </table>

</br>
<p id="texto3"> Compre também</p>
</br>
<img src="boneco_coringa_pequeno.jpg" alt="">
</br>
<a href="Coringa.html" id="titulo-pequeno"><strong>Boneco Coringa - Bandeirante</strong></a>
</br>
<span id="preco2">R$ 99,90</span>
</br>
</br>
<img src="rodape.png" alt="">
</body>
</html>